{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/friend/friend",
    "pages/friend_search/friend_search",
    "pages/msg_invite/msg_invite",
    "pages/new_account/new_account",
    "pages/group/group",
    "pages/group_edit/group_edit"
  ],
  "window":{
    "navigationBarBackgroundColor": "#2BA245",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh":false

  },
  "tabBar":{
    "color":"#878787",
    "selectedColor": "#2BA245",
    "backgroundColor": "#eee",
    "borderStyle": "black",
    "position": "bottom",
    "list":[
        {
            "pagePath":"pages/index/index",
            "text": "记账",
            "iconPath": "img/main.png",
            "selectedIconPath": "img/main_press.png"
        },
        {
            "pagePath": "pages/msg_invite/msg_invite",
            "text": "消息",
            "iconPath": "img/me.png",
            "selectedIconPath": "img/me_press.png"
        },
        {
            "pagePath":"pages/group_edit/group_edit",
            "text": "帐友",
            "iconPath": "img/me.png",
            "selectedIconPath": "img/me_press.png"
        },
        {
            "pagePath": "pages/new_account/new_account",
            "text": "圈子",
            "iconPath": "img/me.png",
            "selectedIconPath": "img/me_press.png"
        },
        {
            "pagePath": "pages/logs/logs",
            "text": "个人",
            "iconPath": "img/me.png",
            "selectedIconPath": "img/me_press.png"
        }

    ]
  }
  
}
